description "python worker for MQ Server Deamon"
author "Alex Petrenko"

start on startup
stop on shutdown


script
sudo -u root python /var/www/nurse-mobile/data/www/sc.nurse-mobile.com/api_py/v2/apiWorker.py >> /var/www/nurse-mobile/data/www/sc.nurse-mobile.com/api_py/v2/server_mq_worker.log
end script

respawn
