description "python worker for MQ Server Deamon"
author "Alex Petrenko"

start on startup
stop on shutdown


script
sudo python /var/www/nurse-mobile/data/www/sc.nurse-mobile.com/api_py/v2/apiWorker.py --debug=True > /var/www/nurse-mobile/data/www/sc.nurse-mobile.com/api_py/server_mq_worker.log 2>&1
end script

respawn
